<!--
Author: chenxs
Version: v3.3
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>666</Title>
</Head>
<Body bgcolor="#FFFFFF">

<fieldset>
    <div>周赛链接: <input type="text" id="url"></div>
    <div><input type="button" id="getCode_id" onclick="getPagesCode()" value="Get code" /></div>
    <div>已获取<b id="PageNum_id">0</b>页</div>
</fieldset>
<br>
<fieldset>
    <div>排除楼层: <input type="text" id="ignore_post_num" value="1 2 3 4" /></div>
    <div>排除ID: <input type="text" id="ignore_post_owner" value="菜姨惠 Destroy绝影 东方神秘力量" /></div>
    <br>
    <div><input type="button" id="getCode_id" onclick="getAllPostInfo()" value="Get results" /></div>
</fieldset>
<br>
<fieldset>
    <div>
        <select id="valid_results" onclick="showResultInfo('valid_results')" multiple="multiple" size="8"></select>
        <select id="invalid_results" onclick="showResultInfo('invalid_results')" multiple="multiple" size="8"></select>
        <select id="br_results" onclick="showResultInfo('br_results')" multiple="multiple" size="8"></select>
        <br>
        <input type=button onclick="addNewResultInfo()" value="add new result" />
        <br>
        <input type=button onclick="removeValidResult()" value="remove valid result" />
    </div>
    <br>
    <div>
        <textarea id="showResult_post_num" rows="1" cols="5"></textarea>
        <textarea id="showResult_post_user" rows="1" cols="20"></textarea>
        <select id="showResult_opt_name">
            <option value=""></option>
            <option value="0">三阶</option>
            <option value="1">四阶</option>
            <option value="2">五阶</option>
            <option value="3">二阶</option>
            <option value="4">三盲</option>
            <option value="5">三单</option>
            <option value="6">最少步</option>
            <option value="7">五魔</option>
            <option value="8">金字塔</option>
            <option value="9">SQ1</option>
            <option value="10">魔表</option>
            <option value="11">斜转</option>
            <option value="12">六阶</option>
            <option value="13">七阶</option>
        </select>
    </div>
    <div>
        <textarea id="showResult_best_result" rows="1" cols="7"></textarea>
        <textarea id="showResult_is_best_br" rows="1" cols="5"></textarea>
        <textarea id="showResult_avg_result" rows="1" cols="7"></textarea>
        <textarea id="showResult_is_avg_br" rows="1" cols="5"></textarea>
    </div>
    <br>
    <div>
         <textarea id="showResult_result_text" rows="3" cols="40"></textarea>
    </div>
    <br>
    <div>
        <textarea id="showResult_pure_results" rows="3" cols="40"></textarea>
    </div>
    <br>
    <div>
        <input type="button" onclick="submitNewResultInfo()" value="Submit new result" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" onclick="selectAnotherInvalidResult(0)" value="↓" />
        &nbsp;&nbsp;
        <input type="button" onclick="selectAnotherInvalidResult(1)" value="↑" />
    </div>
</fieldset>

<br>楼层: <b id="crt_postNum"></b>
S
<br> <input type="button" onclick="sortAllResults()" value="Sort results" />

<br> <input type="button" onclick="saveAllResult()" value="Save results" />



<Script Language="JavaScript" src="GetPagesCode.js"></Script>
<Script Language="JavaScript" src="ShowAllResultInfo.js"></Script>
<Script Language="VBScript" src="Util.vbs"></Script>
<Script Language="VBScript" src="UtilClass.vbs"></Script>
<Script Language="VBScript" src="UtilStrFun.vbs"></Script>
<Script Language="VBScript" src="UtilArrayFun.vbs"></Script>
<Script Language="VBScript" src="GetPagesCode.vbs"></Script>
<Script Language="VBScript" src="getAllPostInfo.vbs"></Script>
<Script Language="VBScript" src="getAllResultInfo.vbs"></Script>
<Script Language="VBScript" src="GetPureResult.vbs"></Script>
<Script Language="VBScript" src="GetAvgAndSortedResults.vbs"></Script>
<Script Language="VBScript" src="ShowAllResultInfo.vbs"></Script>
<Script Language="VBScript" src="SortAllResults.vbs"></Script>
<Script Language="VBScript" src="WriteReslutsToExcel.vbs"></Script>

</Body>
</Html>