<!--
Author: chenxs
Version: v3.3
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>666</Title>
</Head>
<Body bgcolor="#FFFFFF">

<style type="text/css">
<!-- 
body { font-family: sans-serif; font-size: 17; }

.select { font-size: 15; }
.input_text { font-size: 15; }
.input_button { background:none; font-size: 15; }

.textarea { font-size: 15; overflow: hidden; }
.textarea_readonly { border:1px solid #aaa; font-size: 15; overflow: hidden; }
.textarea_overflow { font-size: 15; }

.div_float_left { line-height:30px; float:left; padding:5px; }
.div_clear_left { clear: left; }
-->
</style>

<fieldset>
    <div class="div_clear_left">
        周赛链接
        <input type="text" id="url" size="60" />
    </div>
    <div class="div_clear_left">
        <div class="div_float_left">
            <input type="button" class="input_button" onclick="getPagesCode()" value="获取网页源码" />
        </div>
        <div class="div_float_left">
            已获取<b id="crt_page_num">0</b>/<b id="max_page_num">0</b>页
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b id="get_page_code_status"></b>
        </div>
    </div>
</fieldset>
<br>
<fieldset>
    <div class="div_clear_left">
        排除楼层
        <input id="ignore_post_num" type="text" class="input_text" size="60" value="1 2 3 4" />
    </div>
    <div class="div_clear_left">
        <div class="div_float_left">
            <input type="button" class="input_button" onclick="onClickGetAllPostInfo()" value="获取所有回复信息" />
        </div>
    </div>
</fieldset>
<br>
<fieldset>
    <div class="div_clear_left">
        文件夹路径
        <input id="qq_data_folder" type="text" class="input_text" size="60" value="" />
    </div>
    <div class="div_clear_left">
        <div class="div_float_left">
            <input type="button" class="input_button" onclick="onClickGetAllQqData()" value="获取所有群赛数据" />
        </div>
    </div>
</fieldset>
<br>
<fieldset>
    <div class="div_clear_left">
        <div class="div_float_left">
            <input type="button" class="input_button" onclick="getAllResultInfo()" value="获取所有成绩" />
        </div>
        <div class="div_float_left">
            当前楼层 <b id="crt_post_num">0</b>/<b id="max_post_num">0</b>楼
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b id="get_result_status"></b>
        </div>
    </div>
</fieldset>
<br>
<fieldset>
    <div class="div_clear_left">
        <div class="div_float_left">
            有效成绩
            <br><select id="valid_results" class="select" onclick="showResultInfo('valid_results')" multiple="multiple" size="8" disabled /></select>
        </div>
        <div class="div_float_left">
            无效成绩
            <br><select id="invalid_results" class="select" onclick="showResultInfo('invalid_results')" multiple="multiple" size="8" disabled /></select>
        </div>
        <div class="div_float_left">
            无项目成绩
            <br><select id="no_opt_results" class="select" onclick="showResultInfo('no_opt_results')" multiple="multiple" size="8" disabled /></select>
        </div>
        <div class="div_float_left">
            BR成绩
            <br><select id="br_results" class="select" onclick="showResultInfo('br_results')" multiple="multiple" size="8" disabled /></select>
        </div>
    </div>
</fieldset>
<br>
<fieldset>
    <div class="div_clear_left">
        <input id="add_new_result_info" type=button class="input_button" onclick="addNewResultInfo()" value="添加新成绩" disabled />
        <input id="remove_valid_result" type=button class="input_button" onclick="removeValidResult()" value="去掉该有效成绩" disabled />
    </div>
    <div class="div_clear_left">
        <div class="div_float_left">
            楼层
            <br><textarea id="show_result_post_num" class="textarea" rows="1" cols="5" disabled ></textarea>
        </div>
        <div class="div_float_left">
            ID
            <br><textarea id="show_result_post_user" class="textarea" rows="1" cols="20" disabled ></textarea>
        </div>
        <div class="div_float_left">
            项目名
            <br><select id="show_result_opt_name" class="select" disabled >
                <option value=""></option>
                <option value="0">333</option>
                <option value="1">222</option>
                <option value="2">444</option>
                <option value="3">555</option>
                <option value="4">666</option>
                <option value="5">777</option>
                <option value="6">3bf</option>
                <option value="7">3fm</option>
                <option value="8">3oh</option>
                <option value="9">3wf</option>
                <option value="10">mega</option>
                <option value="11">py</option>
                <option value="12">clock</option>
                <option value="13">sk</option>
                <option value="14">sq1</option>
                <option value="15">4bf</option>
                <option value="16">5bf</option>
                <option value="17">3mb</option>
            </select>
        </div>
    </div>
    <div class="div_clear_left">
        <div class="div_float_left">
            单次最好
            <br><textarea id="show_result_best_result" class="textarea_readonly" rows="1" cols="7" readonly ></textarea>
        </div>
        <div class="div_float_left">
            是否单次BR
            <br><textarea id="show_result_is_best_br" class="textarea_readonly" rows="1" cols="5" readonly ></textarea>
        </div>
        <div class="div_float_left">
            平均成绩
            <br><textarea id="show_result_avg_result" class="textarea_readonly" rows="1" cols="7" readonly ></textarea>
        </div>
        <div class="div_float_left">
            是否平均BR
            <br><textarea id="show_result_is_avg_br" class="textarea_readonly" rows="1" cols="5" readonly ></textarea>
        </div>
    </div>
    <br>
    <div class="div_clear_left">
        <div class="div_float_left">
            回复信息
            <br><textarea id="show_result_result_text" class="textarea_overflow" rows="7" cols="60" disabled ></textarea>
        </div>
    </div>
    <br>
    <div class="div_clear_left">
        <div class="div_float_left">
            成绩
            <br><textarea id="show_result_pure_results" class="textarea_readonly" rows="2" cols="60" readonly ></textarea>
        </div>
    </div>
    <br>
    <div class="div_clear_left">
        <input id="submit_new_result_info" type="button" class="input_button" onclick="submitNewResultInfo()" value="提交新成绩" disabled />
        &nbsp;&nbsp;
        <input id="select_next_invalid_result" type="button" class="input_button" onclick="selectNextInvalidResult()" value="下一个" disabled />
        &nbsp;&nbsp;
        <input id="select_prev_invalid_result" type="button" class="input_button" onclick="selectPrevInvalidResult()" value="上一个" disabled />
    </div>
</fieldset>
<br>
<fieldset>
    <div class="div_clear_left">
        <div class="div_float_left">
            <input id="sort_all_results" type="button" class="input_button" onclick="onClickSortAllResults()" value="成绩排序" disabled />
        </div>
        <div class="div_float_left">
            <b id="sort_results_status"></b>
        </div>
    </div>
    <div class="div_clear_left">
        <div class="div_float_left">
            <input id="save_all_results" type="button" class="input_button" onclick="onClickSaveAllResult()" value="保存成绩" disabled />
        </div>
        <div class="div_float_left">
            <b id="save_results_status"></b>
        </div>
    </div>
</fieldset>



<Script Language="JavaScript" src="GetPagesCode.js"></Script>
<Script Language="JavaScript" src="ShowAllResultInfo.js"></Script>
<Script Language="VBScript" src="Util.vbs"></Script>
<Script Language="VBScript" src="UtilClass.vbs"></Script>
<Script Language="VBScript" src="UtilStrFun.vbs"></Script>
<Script Language="VBScript" src="UtilArrayFun.vbs"></Script>
<Script Language="VBScript" src="Init.vbs"></Script>
<Script Language="VBScript" src="GetPagesCode.vbs"></Script>
<Script Language="VBScript" src="getAllPostInfo.vbs"></Script>
<Script Language="VBScript" src="getAllQqData.vbs"></Script>
<Script Language="VBScript" src="getAllResultInfo.vbs"></Script>
<Script Language="VBScript" src="GetPureResult.vbs"></Script>
<Script Language="VBScript" src="GetAvgAndSortedResults.vbs"></Script>
<Script Language="VBScript" src="ShowAllResultInfo.vbs"></Script>
<Script Language="VBScript" src="SortAllResults.vbs"></Script>
<Script Language="VBScript" src="WriteReslutsToExcel.vbs"></Script>

</Body>
</Html>