<!--
'//  更新日志：
'//
'//  12-14
'//      1. 解决成绩间隔不同时可能产生顺序错乱的问题
'//          checkCloseNum中的Else部分缺少"Exit For"
'//  
'//  20170102
'//      1. 增加去重功能（ID和项目相同）
'//      2. 按项目排序后的成绩写入txt文件
'//  
'//  遗留问题    
'//      1. 有DNF的时候，不同长度的成绩获取错乱
'//      2. 缺少实时保存已处理成绩的功能
'//      3. 缺少手动删除错误成绩的功能
'//      4. 缺少BR自动更新的功能
'//  
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>666</Title>
</Head>
<Body bgcolor="#FFFFFF">

<fieldset>
    <div>周赛链接: <input type="text" id="url"></div>
    <div><input type="button" id="getCode_id" onclick="getPagesCode()" value="Get code" /></div>
    <div>已获取<b id="PageNum_id">0</b>页</div>
</fieldset>
<br>
<fieldset>
    <div>排除楼层: <input type="text" id="exceptPostNum_id" /></div>
    <div>排除ID: <input type="text" id="except_name_id" /></div>
    <br>
    <div><input type="button" id="getCode_id" onclick="getMsgArrayFromCode()" value="Get results" /></div>
</fieldset>
<br>
<fieldset>
    <select id="haveResultList_id" onchange="showResult()" multiple="multiple" size="8">
    </select>
    <br>
    <textarea id="showResult_post_id" rows="1" cols="5"></textarea>
    <textarea id="showResult_user_id" rows="1" cols="20"></textarea>
    <textarea id="showResult_opt_id" rows="1" cols="5"></textarea>
    <textarea id="showResult_msg_id" rows="3" cols="40"></textarea>
    <textarea id="showResult_rst_id" rows="2" cols="40"></textarea>
</fieldset>

<br>楼层: <input type="input" id="postNumInput_id" size=1 />
<select id="inputOptName_id">
    <option value="333">333</option>
    <option value="444">444</option>
    <option value="555">555</option>
    <option value="222">222</option>
    <option value="333bf">333bf</option>
    <option value="333oh">333oh</option>
    <option value="333fm">333fm</option>
    <option value="mega">mega</option>
    <option value="py">py</option>
    <option value="sq">sq</option>
    <option value="clock">clock</option>
    <option value="sk">sk</option>
    <option value="666">666</option>
    <option value="777">777</option>
</select>
<br><textarea id="inputResultText_id" rows="5" cols="30"></textarea>
<br><input type="button" id="fewResultsTest_id" onclick="fewResultsTest()" value="Test result" />
    <input type="button" id="inputResult_id" onclick="inputResult()" value="Input result" />

<br>楼层: <b id="postNum_id"></b>

<br> <input type="button" onclick="sortAllResults()" value="Sort results" />

<br> <input type="button" onclick="writeReslutsToExcel()" value="Write results" />



<Script Language="JavaScript"> 

function createXmlHttp() { 
    if (window.XMLHttpRequest) { 
        xmlHttp = new XMLHttpRequest();
    } else { 
        xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
    } 
} 

function getUrl() {
    var url = document.getElementById("url").value;
    return url;
}

function getSource(url) { 
    createXmlHttp();
    xmlHttp.onreadystatechange = writeSource;
    xmlHttp.open("GET", url, true); 
    xmlHttp.send(null); 
} 

function writeSource() { 
    if (xmlHttp.readyState == 4) { 
        writeToTxt(xmlHttp.responseText);
    } 
} 

function getValueById(id) {
    return document.getElementById(id).value;
}

function setInnerHtmlById(id, text) {
	document.getElementById(id).innerHTML = text;
}

function option_creat(optionValue, optionInnerHTML)
{
    var option = document.createElement("option");
    option.value = optionValue;
    option.innerHTML = optionInnerHTML;

    return option;
}

function parentNode_appendChild(parentNodeId, node)
{
    var parentNode = document.getElementById(parentNodeId);
    parentNode.appendChild(node);
}

function addOption(SelectId, OptionName, iSeq) 
{
    var option = option_creat(OptionName, OptionName);
    option.value = iSeq;
    parentNode_appendChild(SelectId, option);
}

</Script>



<Script Language="VBScript">

Dim width,height
width=CreateObject("HtmlFile").ParentWindow.Screen.AvailWidth
Window.MoveTo width-500,300
Window.ResizeTo 500,500

Dim ws, Fso
Set ws=CreateObject("wscript.shell")
Set Fso=CreateObject("Scripting.FileSystemObject")

Dim uCodeTxtPath, uOriginMsgTxtPath, uFinalResultTxt, uNoResultTxt, uRecordTxt, uSortedResultsTxt, uTmpResultTxt
uCodeTxtPath = ws.CurrentDirectory&"\code.txt"
uOriginMsgTxtPath = ws.CurrentDirectory&"\OriginMsg.txt"
uFinalResultTxt = ws.CurrentDirectory&"\result.txt"
uNoResultTxt = ws.CurrentDirectory&"\noResult.txt"
uRecordTxt = ws.CurrentDirectory&"\record.txt"
uSortedResultsTxt = ws.CurrentDirectory&"\sortedResult.txt"
uTmpResultTxt = ws.CurrentDirectory&"\tmpResult.txt"

Dim countResultData, countNoResultData, brResultCount, strCompNum, countExcelRow
countResultData = 0
countNoResultData = 0
brResultCount = 0
strCompNum = 0
countExcelRow = 0

Dim testFlag, inputFlag, listFlag, getResultDoneFlag, checkResultNumTooMany, checkResultNumToofew
testFlag = False
inputFlag = False
listFlag = False
getResultDoneFlag = False

Dim aMessageText, aUserText, aPostNum

Dim iStartPostNum, iOriginDataArrayLength, iTmpResultCount
iStartPostNum = 0
iTmpResultCount = 0

Dim aPostData(), aUserNameData(), aOptData(), aResultData(), aTmpResult()
Dim aPostDataNoResult(), aUserNameDataNoResult(), aOptDataNoResult()
Dim brResultDate()
ReDim brResultDate(3,0)

Dim aUserNameData_333, aResultData_333
Dim aUserNameData_444, aResultData_444
Dim aUserNameData_555, aResultData_555
Dim aUserNameData_222, aResultData_222
Dim aUserNameData_333bf, aResultData_333bf
Dim aUserNameData_333oh, aResultData_333oh
Dim aUserNameData_333fm, aResultData_333fm
Dim aUserNameData_py, aResultData_py
Dim aUserNameData_mega, aResultData_mega
Dim aUserNameData_sq, aResultData_sq
Dim aUserNameData_clock, aResultData_clock
Dim aUserNameData_sk, aResultData_sk
Dim aUserNameData_666, aResultData_666
Dim aUserNameData_777, aResultData_777



Function cutStrWithKey(str, keyBegin, numBegin, keyEnd, numEnd)
    Dim tmpStr, countStart, countEnd
    tmpStr = str
    If keyBegin <> "" Then
        countStart = InStr(tmpStr, keyBegin) + numBegin
    Else
        countStart = 1
    End If
    countEnd = InStr(tmpStr, keyEnd) + numEnd
    tmpStr = Mid(tmpStr, countStart, countEnd-countStart)
    cutStrWithKey = tmpStr
End Function

Function msgboxArray(strBegin, strArray)
    Dim tmpStr
    tmpStr = strBegin
    For count = 0 To UBound(strArray)
    	tmpStr = tmpStr & " " & strArray(count)
    Next
    'Msgbox(tmpStr)
End Function

Function getExistInArray(strArray, str)
    Dim countFinded, count
    countFinded = ""
    For count = 0 To UBound(strArray)
        If str = strArray(count) Then
            countFinded = count
            Exit For
        End If
    Next
    getExistInArray = countFinded
End Function

Function isCharacter(character,characters)
    Dim flag
    flag = False
    If InStr(characters, character) > 0 Then
        flag = True
    End If
    isCharacter = flag
End Function

Function isEvenNum(num)
    Dim flag, tmpNum
    flag = False
    tmpNum = num
    tmpNum = tmpNum / 2
    If tmpNum = Round(tmpNum, 0) Then
        flag = True
    End If
    isEvenNum = flag
End Function

Function getAllOptName()
    tmpArray = Array("333","444","555","222","333bf","333oh","333fm","mega","py","sq","clock","sk","666","777")
    getAllOptName = tmpArray
End Function

Function getFinalOptName(OptName)
    Dim oldOptNameArray, newOptNameArray, finalOptName
    oldOptNameArray = getAllOptName()
    newOptNameArray = Array("三阶","四阶","五阶","二阶","三盲","三单","最少步","五魔","金字塔","SQ-1","魔表","斜转","六阶","七阶")

    For i = 0 To UBound(oldOptNameArray)
        If OptName = oldOptNameArray(i) Then
            finalOptName = newOptNameArray(i)
            Exit For
        End If
    Next

    getFinalOptName = finalOptName
End Function

Function getOptCheckStrArray(OptName)
    checkStrArray_333 = Array("333","三阶","3阶","三速","3速")
    checkStrArray_444 = Array("444","四阶","4阶","四速","4速")
    checkStrArray_555 = Array("555","五阶","5阶","五速","5速")
    checkStrArray_222 = Array("222","二阶","2阶","二速","2速")
    checkStrArray_666 = Array("666","六阶","6阶","六速","6速")
    checkStrArray_777 = Array("777","七阶","7阶","七速","7速")
    checkStrArray_333bf = Array("三盲","3bf","3bld")
    checkStrArray_333oh = Array("三单","3oh","oh ","3one")
    checkStrArray_333fm = Array("最少步","最小步","3fm","<br>fm"," fm")
    checkStrArray_mega = Array("五魔","mega")
    checkStrArray_py = Array("塔","py")
    checkStrArray_sq = Array("sq")
    checkStrArray_clock = Array(" 表","<br>表","魔表","clock","clk")
    checkStrArray_sk = Array("斜转","sk")

    Select Case OptName
        Case "333"
            getOptCheckStrArray = checkStrArray_333
        Case "444"
            getOptCheckStrArray = checkStrArray_444
        Case "555"
            getOptCheckStrArray = checkStrArray_555
        Case "222"
            getOptCheckStrArray = checkStrArray_222
        Case "666"
            getOptCheckStrArray = checkStrArray_666
        Case "777"
            getOptCheckStrArray = checkStrArray_777
        Case "333bf"
            getOptCheckStrArray = checkStrArray_333bf
        Case "333oh"
            getOptCheckStrArray = checkStrArray_333oh
        Case "333fm"
            getOptCheckStrArray = checkStrArray_333fm
        Case "mega"
            getOptCheckStrArray = checkStrArray_mega
        Case "py"
            getOptCheckStrArray = checkStrArray_py
        Case "sq"
            getOptCheckStrArray = checkStrArray_sq
        Case "clock"
            getOptCheckStrArray = checkStrArray_clock
        Case "sk"
            getOptCheckStrArray = checkStrArray_sk
    End Select
End Function

Function compareToRecord(OptName, result, isAvg)
    Dim OptNameArray, count, oTxt, recordStrLine, recordStrArray, recordFloat
    OptNameArray = getAllOptName()
    Set oTxt = Fso.OpenTextFile(uRecordTxt, 1)

    For i = 0 To UBound(OptNameArray)
        If OptName = OptNameArray(i) Then
            count = i
            Exit For
        End If
    Next

    i = 0
    Do Until oTxt.AtEndOfStream
        recordStrLine = oTxt.ReadLine
        If i = count Then
            Exit Do
        End If
        i = i + 1
    Loop

    recordStrArray = Split(recordStrLine, " ")

    If isAvg Then
        recordFloat = formatResultStr(recordStrArray(2)) + 0
    Else
        recordFloat = formatResultStr(recordStrArray(1)) + 0
    End If

    If (formatResultStr(result) + 0) <= recordFloat Then
        compareToRecord = True
    Else
        compareToRecord = False
    End If
End Function

Function sortIntArray(intString)
    Dim i, j, length, tmpStr, tmpArray
    tmpArray = intString
    length = UBound(tmpArray)
    For i=0 to length-1
        For j=i+1 to length
            If (tmpArray(i) - tmpArray(j)) > 0 Then
                tmpStr = tmpArray(i)
                tmpArray(i) = tmpArray(j)
                tmpArray(j) = tmpStr
            End If
        Next
    Next
    sortIntArray = tmpArray
End Function

Function getCharacterCountInStr(sStr, sCharacter)
    Dim iStep, sTmp, iCount
    sTmp = sStr
    iCount = 0
    Do Until Not (InStr(sTmp, sCharacter) > 0)
        sTmp = RePlace(sTmp, sCharacter, "", 1, 1)
        iCount = iCount + 1
    Loop

    getCharacterCountInStr = iCount
End Function

Function replaceCharacterInResultStr(sStr)
    Dim sTmp, sSimple, sCharacter
    sTmp = sStr
    sSimple = ""
    For searchStep = 1 To Len(sTmp)
        sCharacter = safeMid(sTmp, searchStep, 1, "replaceCharacterInResultStr")
        Select Case True
            Case IsNumeric(sCharacter)
                sSimple = sSimple & sCharacter
            Case isCharacter(sCharacter, ".。")
                sSimple = sSimple & "."
            Case isCharacter(sCharacter, ":：")
                sSimple = sSimple & ":"
            Case isCharacter(sCharacter, ",，")
                sSimple = sSimple & " "
            Case isCharacter(sCharacter, "dD")
                sSimple = sSimple & "D"
            Case isCharacter(sCharacter, "nN")
                sSimple = sSimple & "N"
            Case isCharacter(sCharacter, "fF")
                sSimple = sSimple & "F"
            Case Else
                sSimple = sSimple & " "
        End Select
    Next

    Do Until Not (InStr(sSimple, "  ") > 0)
        sSimple = RePlace(sSimple, "  ", " ")
    Loop

    replaceCharacterInResultStr = sSimple
End Function

Function formatResultStr(sStr)
    Dim sTmp
    sTmp = sStr

    If IsNumeric(sTmp) Then
        If InStr(sTmp, ".") > 0 And _
                Len(sTmp) >= 4 Then
            sTmp = FormatNumber(sTmp, 2, , , 0)
        Else
            sTmp = ""
        End If
    ElseIf InStr(sTmp, "DNF") > 0 Or _
            InStr(sTmp, "DNS") > 0 Then
        sTmp = 9999.99
    Else
        Dim iColonInStr, iPointInStr, iColonCount, iPointCount, sPartMin, sPartSec
        iColonInStr = InStr(sTmp, ":")
        iPointInStr = InStr(sTmp, ".")
        iColonCount = getCharacterCountInStr(sTmp, ":")
        iPointCount = getCharacterCountInStr(sTmp, ".")
        'MsgBox("iColonInStr="&iColonInStr&Vblf&_
        '       "iPointInStr="&iPointInStr&Vblf&_
        '       "iColonCount="&iColonCount&Vblf&_
        '       "iPointCount="&iPointCount)

        If iColonInStr > 1 And _
                iPointInStr > 1 And _
                iColonInStr < Len(sTmp) And _
                iPointInStr < Len(sTmp) And _
                iPointInStr > iColonInStr + 1 And _
                iColonCount = 1 And _
                iPointCount = 1 Then
            sPartMin = safeMid(sTmp, 1, iColonInStr-1, "formatResultStr 111")
            sPartSec = safeMid(sTmp, iColonInStr+1, 0, "formatResultStr 222")
            'MsgBox( "formatResultStr "&Vblf&_
                    '"sPartMin="&sPartMin&Vblf&_
                    '"sPartSec="&sPartSec )
            If IsNumeric(sPartMin) And IsNumeric(sPartSec) Then
                sTmp = sPartMin * 60 + sPartSec
                sTmp = FormatNumber(sTmp, 2, , , 0)
                'MsgBox( "formatResultStr "&Vblf&_
                        '"sTmp="&sTmp )
            Else
                sTmp = ""
                MsgBox( "Error: is not number"&Vblf&_
                        "sPartMin="&sPartMin&Vblf&_
                        "sPartSec="&sPartSec )
            End If
        End If
    End If

    formatResultStr = sTmp
End Function

Function revertResult(result)
    Dim tmpStr, minNum, secNum
    tmpStr = result
    If tmpStr = 9999.99 Then
        tmpStr = "DNF"
    ElseIf tmpStr > 59.99 Then
        minNum = int(tmpStr / 60)
        secNum = FormatNumber(tmpStr - minNum * 60, 2, , , 0)
        If secNum < 10.00 Then
            secNum = "0" & secNum
        End If
        tmpStr = minNum & ":" & secNum
    End If
    
    revertResult = tmpStr
End Function

Function removeUselessStr(str)
	Dim tmpStr, iImg
	tmpStr = str
	tmpStr = RePlace(tmpStr, "<br>", " ")
	'tmpStr = RePlace(tmpStr, "(", "")
	'tmpStr = RePlace(tmpStr, ")", "")
	'tmpStr = RePlace(tmpStr, "（", "")
    'tmpStr = RePlace(tmpStr, "）", "")
	tmpStr = RePlace(tmpStr, "&#39;", "'")
    
    Do Until Not (InStr(tmpStr, "<img") > 0)
        iImg = InStr(tmpStr, "<img")
        If iImg > 0 Then
            iImg2 = InStr(safeMid(tmpStr, iImg, 0, "removeUselessStr 111"), ">")
            If iImg2 > 0 Then
                tmpStr = RePlace(tmpStr, safeMid(tmpStr, iImg, iImg2, "removeUselessStr 222"), " ")
            End If
        End If
    Loop

    Do Until Not (InStr(tmpStr, "  ") > 0)
        tmpStr = RePlace(tmpStr, "  ", " ")
    Loop

	removeUselessStr = tmpStr
End Function


FUnction clearArray(strArray)
	For i = 0 To UBound(strArray)
        strArray(i) = ""
    Next
End Function

Function coverInArray(strArray, count)
	If count < UBound(strArray) Then
		For i = count To UBound(strArray)-1
			strArray(i) = strArray(i+1)
		Next
	End If
End Function

Function getSeqInArrayBySearchStr(sSearchStr, aArray)
	Dim i
	For i = 0 To UBound(aArray)
        If aArray(i) = sSearchStr Then
        	getSeqInArrayBySearchStr = i
        	Exit For
        End If
    Next
End Function

Function safeMid(sString, iStart, iLength, sFun)
	If iStart > 0 And _
		    iStart + iLength - 1 <= Len(sString) Then
		If iLength > 0 Then
            safeMid = Mid(sString, iStart, iLength)
        Else
            safeMid = Mid(sString, iStart)
        End If
    Else
        safeMid = ""
        MsgBox( "Error: safeMid ==from==>" & sFun & Vblf &_
                "sString=" & sString & Vblf &_
                "iStart=" & iStart & Vblf &_
                "iLength=" & iLength _
                )
    End If
End Function

Function initTxtFile(FilePath)
    If Fso.FileExists(FilePath) Then
        Dim TxtFile
        Set TxtFile = Fso.getFile(FilePath)
        TxtFile.Delete
        Set TxtFile = Nothing
    End If    
    Fso.CreateTextFile FilePath, True
End Function

Function writeToTxt(responseText)
    Set oTxt = Fso.OpenTextFile(uCodeTxtPath,8)
    oTxt.Write(responseText)
    oTxt.Close
    Set oTxt = Nothing
End Function

Function getInfoFromTxt(strSearch, strStart, numStart, strEnd)
    Dim oTxt, getStrLine, Flag
    Set oTxt = Fso.OpenTextFile(uCodeTxtPath,1)
    Flag = False

    Do Until oTxt.AtEndOfStream
        getStrLine = oTxt.ReadLine
        Sleep(10)
        If InStr(getStrLine,strSearch) > 0 Then
            Flag = True
            Exit Do
        End If
    Loop
    oTxt.Close
    Set oTxt = Nothing
    If Flag Then
    	getStrLine = safeMid(getStrLine, InStr(getStrLine, strSearch), 0, "getInfoFromTxt(1)")
        countStart = InStr(getStrLine,strStart) + numStart
        getStrLine = safeMid(getStrLine, countStart, 0, "getInfoFromTxt(2)")
        countLength = InStr(getStrLine, strEnd) - 1
        'Msgbox(countStart & " " & countLength)
        getInfoFromTxt = safeMid(getStrLine, 1, countLength, "getInfoFromTxt(3)")
    Else
        Msgbox("Not found """ & strSearch & """")
        getInfoFromTxt = ""
    End If
End Function

Function cutArray(aOrigin, iStart, iEnd)
    'MsgBox("iStart="&iStart&" iEnd="&iEnd)
	ReDim aCuted(iEnd - iStart)
	For i = iStart To iEnd
		aCuted(i - iStart) = aOrigin(i)
	Next
	cutArray = aCuted
End Function

Function joinArrayWithSpace(aOrigin)
	Dim sJoined
	sJoined = ""
	For i = 0 To UBound(aOrigin)
		sJoined = sJoined & " " & aOrigin(i)
	Next
	joinArrayWithSpace = Trim(sJoined)
End Function





'*************************************************
'****Test and input result.
'*************************************************
Function fewResultsTest()
	Dim bContinue
	bContinue = True

	Select Case True
		Case Not getResultDoneFlag
		    bContinue = False
	        MsgBox("click 'get result' first")
	    Case Not IsNumeric(getValueById("postNumInput_id"))
	        bContinue = False
	        MsgBox("Check the input")
	End Select

	If bContinue Then
		testFlag = True
		inputFlag = False
		iStartPostNum = getSeqInArrayBySearchStr(getValueById("postNumInput_id"), aPostNum)
		spiltStrAndGetOptInfo()
	End If
End Function

Function inputResult()
	Dim bContinue
	bContinue = True

	Select Case True
		Case Not getResultDoneFlag
		    bContinue = False
	        MsgBox("click 'get result' first")
	    Case Not IsNumeric(getValueById("postNumInput_id"))
	        bContinue = False
	        MsgBox("Check the postNum")
	    Case getValueById("inputResultText_id") <> ""
	        bContinue = False
	        MsgBox("Check the resultText")
	End Select

	If bContinue Then
	    inputFlag = True
	    testFlag = False
	    spiltStrAndGetOptInfoForInput()
	End If
End Function



'*************************************************
'****get code from Pages, and write into text file.
'*************************************************
Function getPagesCode()
    initTxtFile(uCodeTxtPath)
    'getCode(getUrl())
    getSource(getUrl())
    setInnerHtmlById "PageNum_id", 1
    Sleep(1000)

    Dim iMaxPageNum, sUrl, i
    iMaxPageNum = getInfoFromTxt("total_page", "total_page", 12, "};")
    If IsNumeric(iMaxPageNum) Then
        For i = 2 To iMaxPageNum
            sUrl = getUrl() & "?pn=" & i
            'getCode(sUrl)
            getSource(sUrl)
            setInnerHtmlById "PageNum_id", i
            Sleep(1000)
        Next
        'Sleep(1000)
        'getMsgArrayFromCode(0)
        Msgbox("Done!")
    Else
        Msgbox("Fail! iMaxPageNum=" & iMaxPageNum)
    End If
End Function

        Sub Sleep(MSecs)  
            Dim fso
            Dim objOutputFile

            Set fso = CreateObject("Scripting.FileSystemObject") 
            If Fso.FileExists("sleeper.vbs")=False Then 
                Set objOutputFile = fso.CreateTextFile("sleeper.vbs", True) 
                objOutputFile.Write "wscript.sleep WScript.Arguments(0)" 
                objOutputFile.Close 
            End If 
             CreateObject("WScript.Shell").Run "sleeper.vbs " & MSecs,1 , True 
        End Sub

        Function getCode(url)
            If url&"a"<>"a" then
                set xhp=createobject("microsoft.xmlhttp")
                xhp.open "get",url,false
                xhp.send
                writeToTxt(xhp.responseText)
            End If
        End Function



'*************************************************
'****get data array.
'*************************************************
Function getMsgArrayFromCode()
    Dim bContinue
    aPostNum = getArrayFromTxt("post_no&quot", "post_no&quot", 14, ",", -1)
    aUserText = getArrayFromTxt("alog-group=""p_author""", "_blank", 8, "</a>", -1)
    aMessageText = getArrayFromTxt("j_d_post_content", "j_d_post_content", 40, "user-hide-post-down", -32)
    sCompNum = getInfoFromTxt("<title>", "第", 1, "期")
    bContinue = True

    checkArrayForBubble(aMessageText)

    If UBound(aMessageText) <> UBound(aUserText) _
            Or UBound(aUserText) <> UBound(aPostNum) Then
        MsgBox( "Error: getMsgArrayFromCode" & Vblf &_
                "UBound(aMessageText)=" & UBound(aMessageText) & Vblf &_
                "UBound(aUserText)=" & UBound(aUserText) & Vblf &_
                "UBound(aPostNum)=" & UBound(aPostNum) )
        bContinue = False
    Else
        iOriginDataArrayLength = UBound(aMessageText)
        initTxtFile(uOriginMsgTxtPath)
        saveOriginMsgTxt()
    End If

    If Not IsNumeric(sCompNum) Then
        sCompNum = InputBox("Input CompNum")
        Do Until IsNumeric(sCompNum)
            sCompNum = InputBox("Input CompNum")
        Loop
    End If

    If bContinue Then
        spiltStrAndGetOptInfo()
    End If
End Function

        Function getArrayFromTxt(sSearch, sCutBegin, iPlusNumToBegin, sCutEnd, iPlusNumToEnd)
            Dim oTxt, sReadLine, aGet(), iCount
            Set oTxt = Fso.OpenTextFile(uCodeTxtPath, 1)
            iCount = 0

            Do Until oTxt.AtEndOfStream
                sReadLine = oTxt.ReadLine
                If InStr(sReadLine,sSearch) > 0 Then
                    ReDim Preserve aGet(iCount)
                    iCutBegin = InStr(sReadLine, sCutBegin) + iPlusNumToBegin
                    sReadLine = safeMid(sReadLine, iCutBegin, 0, "getArrayFromTxt(1)")
                    iCutEnd = InStr(sReadLine, sCutEnd) + iPlusNumToEnd
                    aGet(iCount) = safeMid(sReadLine, 1, iCutEnd, "getArrayFromTxt(2)")
                    iCount = iCount + 1
                End If
            Loop

            oTxt.Close
            Set oTxt = Nothing
            getArrayFromTxt = aGet
        End Function

        Function checkArrayForBubble(aArray)
            For i = 0 To UBound(aArray)
                sTmp = aArray(i)
                If InStr(sTmp,"post_bubble_middle") > 0 Then
                    aArray(i) = cutStrWithKey(aArray(i), "post_bubble_middle", 18, "post_bubble_bottom", 0)
                    aArray(i) = cutStrWithKey(aArray(i), "png", 6, "</div>", 0)
                End If
            Next
        End Function

        Function saveOriginMsgTxt()
            Dim oTxt
            Set oTxt = Fso.OpenTextFile(uOriginMsgTxtPath, 8)

            For i = 0 To iOriginDataArrayLength
                oTxt.WriteLine(aPostNum(i))
                oTxt.WriteLine(aUserText(i))
                oTxt.WriteLine(aMessageText(i))
                oTxt.WriteLine()
            Next

            oTxt.Close
            Set oTxt = Nothing
        End Function





'*************************************************
'****split str and get Opt info.
'*************************************************
Function spiltStrAndGetOptInfoForInput()
    If getValueById("inputResultText_id") <> "" Then
        getPureResult getValueById("inputResultText_id"), aUserText(iStartPostNum), aPostNum(iStartPostNum), getValueById("inputOptName_id")
    Else
        getPureResult aMessageText(iStartPostNum), aUserText(iStartPostNum), aPostNum(iStartPostNum), getValueById("inputOptName_id")
    End If
End Function

Function spiltStrAndGetOptInfo()
    If Not testFlag Then
        initTxtFile(uFinalResultTxt)
        initTxtFile(uNoResultTxt)
        initTxtFile(uTmpResultTxt)
    End If

    Dim aOptInfo()
    ReDim aOptInfo(1,0)
    For i = 6 To iOriginDataArrayLength
        If checkPostNumIsNeed(aPostNum(i)) And checkUserIsNeed(aUserText(i)) Then
            setInnerHtmlById "postNum_id", aPostNum(i)
            
            Dim iOptCount, aSplitUserResult, bGetOptName
            iOptCount = 0
            'MsgBox(removeUselessStr(aMessageText(i)))
            aSplitUserResult = Split(removeUselessStr(aMessageText(i)))
            bGetOptName = False

            getOptInfoArray aOptInfo, iOptCount, aSplitUserResult, bGetOptName

            If bGetOptName Then
                For j = 0 To UBound(aOptInfo, 2) - 1
                    'MsgBox( "aPostNum(i)="&aPostNum(i)&Vblf&_
                            '"aOptInfo(1, j)="&aOptInfo(1, j)&Vblf&_
                            '"aOptInfo(1, j+1)="&aOptInfo(1, j+1) )
                    Dim aCutedUserResult
                    If aOptInfo(1, j + 1) - aOptInfo(1, j) > 1 Then
                        aCutedUserResult = cutArray(aSplitUserResult, aOptInfo(1, j) + 1, aOptInfo(1, j + 1) - 1)
                        getPureResult joinArrayWithSpace(aCutedUserResult), aUserText(i), aPostNum(i), aOptInfo(0, j)
                    End If
                Next
            Else
                'saveResult joinArrayWithSpace(aSplitUserResult), "", aUserText(i), aPostNum(i), ""
            End If

            If testFlag Then
                Exit For
            End If
        End If
    Next

    getResultDoneFlag = True
    MsgBox("OK")
End Function

        Function getOptInfoArray(aOptInfo, iOptCount, aSplitUserResult, bGetOptName)
            Dim sOptName

            For i = 0 To UBound(aSplitUserResult)
                sOptName = checkOptNameStr(aSplitUserResult(i))
                If sOptName <> "" Then
                    ReDim Preserve aOptInfo(1, iOptCount)
                    aOptInfo(0, iOptCount) = sOptName
                    aOptInfo(1, iOptCount) = i
                    iOptCount = iOptCount + 1
                    bGetOptName = True
                End If
            Next

            ReDim Preserve aOptInfo(1, iOptCount)
            aOptInfo(0, iOptCount) = ""
            aOptInfo(1, iOptCount) = UBound(aSplitUserResult) + 1
        End Function

        Function checkOptNameStr(str)
        	Dim aAllOptName, bExit
	        aAllOptName = getAllOptName()
	        bExit = False

	        For i = 0 To UBound(aAllOptName)
	        	Dim aOptNameForCheck
	        	aOptNameForCheck = getOptCheckStrArray(aAllOptName(i))

	        	For j = 0 To UBound(aOptNameForCheck)
                    'MsgBox("aOptNameForCheck(j)="&aOptNameForCheck(j)&" str="&str)
	        		If str = aOptNameForCheck(j) Then
	        			checkOptNameStr = aAllOptName(i)
	        			bExit = True
	        			Exit For
	        		End If
	        	Next

        		If bExit Then
        			Exit For
        		End If
	        Next

	        If Not bExit Then
	        	checkOptNameStr = ""
	        End If
	    End Function

        Function checkPostNumIsNeed(iPostNum)
        	Dim exceptPostNumList, flag
        	exceptPostNumList = Split(getValueById("exceptPostNum_id"), " ")
        	flag = True
        	For i = 0 To UBound(exceptPostNumList)
        		If iPostNum = exceptPostNumList(i) Then
        			flag = False
        			Exit For
        		End If
        	Next
        	checkPostNumIsNeed = flag
        End Function

        Function checkUserIsNeed(name)
        	Dim exceptNameList, flag
        	exceptNameList = Split(getValueById("except_name_id"), " ")
        	flag = True
        	For i = 0 To UBound(exceptNameList)
        		If name = exceptNameList(i) Then
        			flag = False
        			Exit For
        		End If
        	Next
        	checkUserIsNeed = flag
        End Function



'*************************************************
'****get result.
'*************************************************
Function getPureResult(sMessageText, sUserText, iPostNum, sOptName)
    Dim aPickedResult, aPureResult, iNeedNum
    iNeedNum = getNeedNumOfResult(sOptName)
    aPickedResult = pickMachedResults(sMessageText)
    If isArray(aPickedResult) Then
        aPureResult = checkResultNum(aPickedResult, iNeedNum)
        saveTmpResult sMessageText, joinArrayWithSpace(aPureResult), sUserText, iPostNum, sOptName
    End If

'    If UBound(finalResultArray) > 0 Then
'        If finalResultArray(2) <> "" Then
'            avgAndBestResult = getAvgAndBestResult(finalResultArray)
'            avgResult = avgAndBestResult(0)
'            bestResult = avgAndBestResult(1)
'
'            If sOptName = "333fm" Then
'                bestResult = FormatNumber(bestResult, 0, , , 0)
'            End If
'
'            strResult = avgResult & " " & bestResult
'
'            For j = 0 To UBound(finalResultArray)
'                strResult = strResult & " " & finalResultArray(j)
'            Next
'
'            strResult = Trim(strResult)
'        Else
'            avgResult = ""
'            bestResult = ""
'            strResult = ""
'        End If
'    Else
'        avgResult = ""
'        bestResult = ""
'        strResult = ""
'    End If
'
'    If Not inputFlag Then
'        saveResult sMessageText, strResult, sUserText, iPostNum, sOptName
'    Else
'        If sOptName <> "333fm" Then
'            If Msgbox(iPostNum & "楼" & Vblf & sUserText & Vblf & sMessageText & Vblf & sOptName & Vblf & strResult, 1) = 1 Then
'                saveResult sMessageText, strResult, sUserText, iPostNum, sOptName
'            End If
'        Else
'            If Msgbox(iPostNum & "楼" & Vblf & sUserText & Vblf & sOptName & Vblf & strResult, 1) = 1 Then
'                saveResult sMessageText, strResult, sUserText, iPostNum, sOptName
'            End If
'        End If
'    End If
End Function

        Function getNeedNumOfResult(sOptName)
            If (sOptName = "333bf") Or _
                    (sOptName = "333fm") Or _
                    (sOptName = "666") Or _
                    (sOptName = "777") Then
                getNeedNumOfResult = 3
            Else
                getNeedNumOfResult = 5
            End If
        End Function

        Function pickMachedResults(sMessageText)
            Dim aTmpResult, sTmp, sTmpResult
            'MsgBox("sMessageText="&sMessageText&Vblf&_
                    '"replaceCharacterInResultStr(sMessageText)="&replaceCharacterInResultStr(sMessageText))
            aTmpResult = Split(replaceCharacterInResultStr(cutResultStrByKeyword(sMessageText)))
            For i = 0 To UBound(aTmpResult)
                sTmp = formatResultStr(aTmpResult(i))
                If IsNumeric(sTmp) Then
                    sTmpResult = sTmpResult & " " & sTmp
                End If
            Next
            'MsgBox(sTmpResult)

            pickMachedResults = Split(Trim(sTmpResult))
        End Function

        Function cutResultStrByKeyword(sMessageText)
            Dim iKeywordInStr, aKeyword, sTmp
            aKeyword = Array("成绩列表","详细时间")
            sTmp = sMessageText
            For i = 0 To UBound(aKeyword)
                iKeywordInStr = InStr(sMessageText, aKeyword(i))
                If iKeywordInStr > 0 Then
                    sTmp = safeMid(sMessageText, iKeywordInStr+4, 0, "cutResultStrByKeyword")
                    Exit For
                End If
            Next
            cutResultStrByKeyword = sTmp
        End Function

        Function checkResultNum(aResult, iNeedNum)
            Dim iNumResults, aTmp()
            If iNeedNum = 5 Then
                ReDim aTmp(4)
            Else
                ReDim aTmp(2)
            End If
            iNumResults = UBound(aResult)
            If iNumResults + 1 >= iNeedNum Then
                For i = 0 To iNeedNum - 1
                    aTmp(i) = aResult(i)
                Next
            Else
                For i = 0 To iNumResults
                    aTmp(i) = aResult(i)
                Next

                For i = iNumResults + 1 To iNeedNum - 1
                    aTmp(i) = 9999.99
                Next
            End If
            checkResultNum = aTmp
        End Function

        Function getAvgAndBestResult(strArray)
            Dim tmpArray,avgAndBestResult(1)
            tmpArray = strArray

            For i = 0 To UBound(tmpArray)
                tmpArray(i) = formatResultStr(tmpArray(i))
            Next

            tmpArray = sortIntArray(tmpArray)
            If UBound(tmpArray) = 4 Then
                If tmpArray(3) <> 9999.99 Then
                    avgAndBestResult(0) = Round(((0 + tmpArray(1) + tmpArray(2) + tmpArray(3)) / 3), 2)
                Else
                    avgAndBestResult(0) = 9999.99
                End If
                avgAndBestResult(1) = tmpArray(0)
            Else
                If tmpArray(2) <> 9999.99 Then
                    avgAndBestResult(0) = Round(((0 + tmpArray(0) + tmpArray(1) + tmpArray(2)) / 3), 2)
                Else
                    avgAndBestResult(0) = 9999.99
                End If
                avgAndBestResult(1) = tmpArray(0)
            End If

            avgAndBestResult(0) = FormatNumber(avgAndBestResult(0), 2, , , 0)

            For i = 0 To UBound(avgAndBestResult)
                avgAndBestResult(i) = revertResult(avgAndBestResult(i))
            Next

            getAvgAndBestResult = avgAndBestResult
        End Function

        Function getAllStepInStr(str1, str2)
            Dim count, stepArray(), tmpStr1, tmpStr2
            count = 0
            tmpStr1 = str1
            tmpStr2 = str2
            If InStr(tmpStr1, tmpStr2) > 0 Then
                Do Until Not (InStr(tmpStr1, tmpStr2) > 0)
                    ReDim Preserve stepArray(count)
                    stepArray(count) = InStr(tmpStr1, tmpStr2) + count * Len(tmpStr2)
                    tmpStr1 = RePlace(tmpStr1, tmpStr2, "", 1, 1)
                    count = count + 1
                Loop
                getAllStepInStr = stepArray
            Else
                ReDim Preserve stepArray(0)
                getAllStepInStr = stepArray
            End If
        End Function

        Function getCloseNumArray(intArray, numResult)
            'Dim intArray, diffNum, numResult
            'intArray = Array(1,5,8,15,16,17,25,34,54,55,56,57)
            'diffNum = 1
            'numResult = 5
            Dim getedNum, diffStepArray1, diffStepArray2, newArray(), finalArray, noResultArray()
            getedNum = 2
            diffStepArray1 = getDiffStepArray(intArray)
            diffStepArray2 = getDiffStepArray(diffStepArray1)
            Redim Preserve newArray(1)
            newArray(0) = 0
            newArray(1) = 1
            checkCloseNum diffStepArray2, numResult, 0, getedNum, newArray

            If getedNum = numResult Then
                finalArray = newArray
            Else
                newArray(0) = 0
                newArray(1) = 1
                checkCloseNum diffStepArray2, numResult, 1, getedNum, newArray
                If getedNum = numResult Then
                    finalArray = newArray
                Else
                    Redim Preserve noResultArray(0)
                    finalArray = noResultArray
                End If
            End If
            If testFlag Then
                msgboxArray "getCloseNumArray diffStepArray1=", diffStepArray1
                msgboxArray "getCloseNumArray diffStepArray2=", diffStepArray2
                msgboxArray "getCloseNumArray finalArray=", finalArray
            End If
            getCloseNumArray = finalArray
        End Function

                Function checkCloseNum(numArray, numResult, limit, getedNum, newArray)
                    For i = 0 To UBound(numArray)
                        'If testFlag Then
                        '    Msgbox("checkCloseNum getedNum="&getedNum&" i="&i)
                        'End If
                        If getedNum = numResult Then
                            Exit For
                        End If
                        
                        If (Abs(numArray(i)) <= limit) Or (listFlag)  Then
                            Redim Preserve newArray(getedNum)
	                        newArray(getedNum) = i+2
                            'If testFlag Then
                            '    Msgbox("checkCloseNum in getedNum="&getedNum&" i="&i)
	                        'End If
                            getedNum = getedNum + 1
                        Else
                            getedNum = 2
                            newArray(0) = i+1
                            newArray(1) = i+2
                            Exit For
                        End If
                    Next
                End Function

                Function getDiffStepArray(intArray)
                    Dim tmpArray()
                    If UBound(intArray) > 0 Then
                        For i = 0 To UBound(intArray)-1
                            ReDim Preserve tmpArray(i)
                            tmpArray(i) = intArray(i+1) - intArray(i)
                        Next
                    Else
                        ReDim Preserve tmpArray(0)
                        tmpArray(0) = ""
                    End If
                    getDiffStepArray = tmpArray
                End Function

        Function getFmResult(str, countStart)
            Dim countFm, strTmp1, strTmp2, fmResult(2), countGetedResult, searchStep, searchStepResult(2), tmpFmResult, finalFmResult, specialFmResult
            countFm = ""
            countGetedResult = 0
            searchStep = 0

            If testFlag Then
                Msgbox("333fm str=" & Vblf & str)
            End If
            
            Do Until (countGetedResult = 3) Or (searchStep > Len(str)-countStart-1)
                strTmp1 = Mid(str, countStart+searchStep, 1)
                strTmp2 = Mid(str, countStart+searchStep+1, 1)
                If testFlag Then
                    Msgbox("333fm strTmp1=" & strTmp1 & Vblf & "strTmp2=" & strTmp2)
                End If
                If IsNumeric(strTmp1) And IsNumeric(strTmp2) Then
                    fmResult(countGetedResult) = strTmp1 & strTmp2
                    searchStepResult(countGetedResult) = countStart + searchStep + 1
                    searchStep = searchStep + 2
                    If countGetedResult > 0 Then
                        If searchStepResult(countGetedResult) - searchStepResult(countGetedResult-1) > 6 Then
                            fmResult(countGetedResult) = ""
                            Exit Do
                        Else
                            countGetedResult = countGetedResult + 1
                        End If
                    Else
                        countGetedResult = countGetedResult + 1
                    End If
                Else
                    searchStep = searchStep + 1
                End If
            Loop

            finalFmResult = fmResult
            If Not fmResult(2) > 0 Then
                specialFmResult = getFmResultSpecial(str, countStart)
                If specialFmResult(2) > 0 Then
                    finalFmResult = specialFmResult
                End If
            End If
            getFmResult = finalFmResult
        End Function

        Function getFmResultSpecial(str, countStart)
            Dim countFm, strTmp1, strTmp2, fmResult(2), countGetedResult, searchStep, searchStr
            countFm = 0
            countGetedResult = 0
            searchStep = 0
            searchStr = ""

            searchStrArray = Array("Total steps", "最终解法")

            For i = 0 To UBound(searchStrArray)
                countFm = InStr(countStart, str, searchStrArray(i))
                If countFm > 0 Then
                    searchStr = searchStrArray(i)
                    Exit For
                Else
                    countFm = 0
                End If
            Next

            If countFm > 0 Then
                Do Until (countGetedResult = 3) Or (searchStep > Len(str)-countFm-1)
                    strTmp1 = Mid(str, countFm+searchStep, 1)
                    strTmp2 = Mid(str, countFm+searchStep+1, 1)
                    If IsNumeric(strTmp1) And IsNumeric(strTmp2) Then
                        fmResult(countGetedResult) = strTmp1 & strTmp2
                        countGetedResult = countGetedResult + 1
                        countFm = InStr(countFm+Len(searchStr), str, searchStr)
                        searchStep = 0
                    End If
                    searchStep = searchStep + 1
                Loop
            End If
            getFmResultSpecial = fmResult
        End Function



'*************************************************
'****save result into text file.
'*************************************************
Function saveTmpResult(sMessageText, sPureResult, sUserText, iPostNum, sOptName)
    Dim sTmpResult
    sTmpResult = iPostNum & "楼" & Vblf &_
                 sUserText & Vblf &_
                 sOptName & Vblf &_
                 sMessageText & Vblf &_
                 sPureResult
    ReDim Preserve aTmpResult(iTmpResultCount)
    aTmpResult(iTmpResultCount) = sTmpResult

    addOption "haveResultList_id", iPostNum&"楼 "&sUserText, iTmpResultCount

    iTmpResultCount = iTmpResultCount + 1

    Dim oTxt
    Set oTxt = Fso.OpenTextFile(uTmpResultTxt, 8)

    oTxt.WriteLine(iPostNum)
    oTxt.WriteLine(sUserText)
    oTxt.WriteLine(sMessageText)
    oTxt.WriteLine(sOptName)
    oTxt.WriteLine(sPureResult)
    oTxt.WriteLine()

    oTxt.Close
    Set oTxt = Nothing
End Function

Function showResult()
    Dim iSeq, aTmpResultInfo, sPostNum, sUserText, sOptName, sMessageText, sPureResult
    iSeq = document.getElementById("haveResultList_id").value
    aTmpResultInfo = Split(aTmpResult(iSeq), Vblf)
    sPostNum = aTmpResultInfo(0)
    sUserText = aTmpResultInfo(1)
    sOptName = aTmpResultInfo(2)
    sMessageText = aTmpResultInfo(3)
    sPureResult = aTmpResultInfo(4)
    setInnerHtmlById "showResult_post_id", sPostNum
    setInnerHtmlById "showResult_user_id", sUserText
    setInnerHtmlById "showResult_opt_id", sOptName
    setInnerHtmlById "showResult_msg_id", sMessageText
    setInnerHtmlById "showResult_rst_id", sPureResult
End Function

</Script>
</Body>
</Html>