<!--
'//  更新日志：
'//
'//  12-14
'//      1. 解决成绩间隔不同时可能产生顺序错乱的问题
'//          checkCloseNum中的Else部分缺少"Exit For"
'//  
'//  20170102
'//      1. 增加去重功能（ID和项目相同）
'//      2. 按项目排序后的成绩写入txt文件
'//  
'//  20170205    
'//      1. 重写成绩识别代码，改为分段处理字符
'//      2. 增加识别后的有效成绩列表、无效成绩列表、BR列表，方便手动修改
'//      3. 代码整理
'//  20170219
'//      1. 增加某些项目名的全名称识别
'//  20170226
'//      1. 解决有相同成绩时对比出错
'//           原因：aTmpSortedResults最后两个元素是sBrFlag，不是数字
'//  20170304
'//      1. hta、js、vbs代码分离
'//      2. vbs获取网页源码
'//  20170319
'//      1. 修复去重功能的BUG
'//           按项目名分拣时，先检测是否已添加该用户名
'//  20170402
'//      1. 解决最少步成绩中有DNF时显示9999.99的问题
'//  
'//  20170521
'//      1. 改为JavaScript方法获取网页源码
'//      2. 解决网页含有特殊字符时写入txt文件报错的问题
'//           改为以Unicode格式打开文件
'//  20170605
'//      1. 添加金字塔识别字符：pyram
'//  
'//  20170716
'//      1. 解决ID中带图片的问题
'//      2. 解决回复中带@信息，导致显示报错的问题
'//  
'//  20170806
'//      1. 解决问题：excel表中的BR成绩未格式化
'//  
'//  v3.0
'//  20170522
'//      1. vbs文件分离模块化
'//  
'//  20170523
'//      1. 优化：获取网页源码的速度
'//  
'//  20170529
'//      1. 优化：从源码获取回复信息
'//  
'//  20170604
'//      1. 优化：获取项目名和成绩部分的回复
'//  
'//  20170605
'//      1. 优化：getPureResult
'//  
'//  20170718
'//      1. 优化：getPureResult, getAllResultInfo
'//  
'//  20170723
'//      1. 优化：getPagesCode, getPureResult, getAllResultInfo
'//      2. 添加：ShowAllResultInfo
'//  
'//  20170806
'//      已完成：完善显示和修改成绩的功能
'//      待解决：清除某个成绩后，自动选中下一个成绩
'//  
'//  20170810
'//      已完成：清除某个成绩后，自动选中下一个成绩
'//  
'//  20170812
'//      1. 优化：getAllPostInfo, getPureResult, GetAvgAndSortedResults, ShowAllResultInfo
'//  
'//  20170813
'//      已完成：按项目分类，并排序
'//      已完成：写入excel，保存BR成绩
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>666</Title>
</Head>
<Body bgcolor="#FFFFFF">

<fieldset>
    <div>周赛链接: <input type="text" id="url"></div>
    <div><input type="button" id="getCode_id" onclick="getPagesCode()" value="Get code" /></div>
    <div>已获取<b id="PageNum_id">0</b>页</div>
</fieldset>
<br>
<fieldset>
    <div>排除楼层: <input type="text" id="ignore_post_num" value="1 2 3 4" /></div>
    <div>排除ID: <input type="text" id="ignore_post_owner" value="菜姨惠 Destroy绝影 东方神秘力量" /></div>
    <br>
    <div><input type="button" id="getCode_id" onclick="getAllPostInfo()" value="Get results" /></div>
</fieldset>
<br>
<fieldset>
    <div>
        <select id="valid_results" onclick="showResultInfo('valid_results')" multiple="multiple" size="8"></select>
        <select id="invalid_results" onclick="showResultInfo('invalid_results')" multiple="multiple" size="8"></select>
        <select id="br_results" onclick="showResultInfo('br_results')" multiple="multiple" size="8"></select>
    </div>
    <br>
    <br>
    <div>
        <textarea id="showResult_post_num" rows="1" cols="5"></textarea>
        <textarea id="showResult_post_user" rows="1" cols="20"></textarea>
        <select id="showResult_opt_name">
            <option value=""></option>
            <option value="0">三阶</option>
            <option value="1">四阶</option>
            <option value="2">五阶</option>
            <option value="3">二阶</option>
            <option value="4">三盲</option>
            <option value="5">三单</option>
            <option value="6">最少步</option>
            <option value="7">五魔</option>
            <option value="8">金字塔</option>
            <option value="9">SQ1</option>
            <option value="10">魔表</option>
            <option value="11">斜转</option>
            <option value="12">六阶</option>
            <option value="13">七阶</option>
        </select>
    </div>
    <div>
        <textarea id="showResult_best_result" rows="1" cols="7"></textarea>
        <textarea id="showResult_is_best_br" rows="1" cols="5"></textarea>
        <textarea id="showResult_avg_result" rows="1" cols="7"></textarea>
        <textarea id="showResult_is_avg_br" rows="1" cols="5"></textarea>
    </div>
    <br>
    <div>
         <textarea id="showResult_result_text" rows="3" cols="40"></textarea>
    </div>
    <br>
    <div>
        <textarea id="showResult_pure_results" rows="3" cols="40"></textarea>
    </div>
    <br>
    <div>
        <input type="button" onclick="submitNewResultInfo()" value="Submit new result" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" onclick="selectAnotherInvalidResult(0)" value="↓" />
        &nbsp;&nbsp;
        <input type="button" onclick="selectAnotherInvalidResult(1)" value="↑" />
    </div>
</fieldset>

<br>楼层: <b id="crt_postNum"></b>
S
<br> <input type="button" onclick="sortAllResults()" value="Sort results" />

<br> <input type="button" onclick="saveAllResult()" value="Save results" />



<Script Language="JavaScript" src="GetPagesCode.js"></Script>
<Script Language="JavaScript" src="ShowAllResultInfo.js"></Script>
<Script Language="VBScript" src="Util.vbs"></Script>
<Script Language="VBScript" src="UtilClass.vbs"></Script>
<Script Language="VBScript" src="UtilStrFun.vbs"></Script>
<Script Language="VBScript" src="UtilArrayFun.vbs"></Script>
<Script Language="VBScript" src="GetPagesCode.vbs"></Script>
<Script Language="VBScript" src="getAllPostInfo.vbs"></Script>
<Script Language="VBScript" src="getAllResultInfo.vbs"></Script>
<Script Language="VBScript" src="GetPureResult.vbs"></Script>
<Script Language="VBScript" src="GetAvgAndSortedResults.vbs"></Script>
<Script Language="VBScript" src="ShowAllResultInfo.vbs"></Script>
<Script Language="VBScript" src="SortAllResults.vbs"></Script>
<Script Language="VBScript" src="WriteReslutsToExcel.vbs"></Script>

</Body>
</Html>