<!--
'//  更新日志：
'//
'//  12-14
'//      1. 解决成绩间隔不同时可能产生顺序错乱的问题
'//          checkCloseNum中的Else部分缺少"Exit For"
'//  
'//  20170102
'//      1. 增加去重功能（ID和项目相同）
'//      2. 按项目排序后的成绩写入txt文件
'//  
'//  20170205    
'//      1. 重写成绩识别代码，改为分段处理字符
'//      2. 增加识别后的有效成绩列表、无效成绩列表、BR列表，方便手动修改
'//      3. 代码整理
'//  20170219
'//      1. 增加某些项目名的全名称识别
'//  20170226
'//      1. 解决有相同成绩时对比出错
'//           原因：aTmpSortedResults最后两个元素是sBrFlag，不是数字
'//  20170304
'//      1. hta、js、vbs代码分离
'//      2. vbs获取网页源码
'//  20170319
'//      1. 修复去重功能的BUG
'//           按项目名分拣时，先检测是否已添加该用户名
'//  20170402
'//      1. 解决最少步成绩中有DNF时显示9999.99的问题
'//  
'//  20170521
'//      1. 改为JavaScript方法获取网页源码
'//      2. 解决网页含有特殊字符时写入txt文件报错的问题
'//           改为以Unicode格式打开文件
'//  20170605
'//      1. 添加金字塔识别字符：pyram
'//  
'//  20170716
'//      1. 解决ID中带图片的问题
'//      2. 解决回复中带@信息，导致显示报错的问题
'//  
'//  20170806
'//      1. 解决问题：excel表中的BR成绩未格式化
'//  
'//  v3.0
'//  20170522
'//      1. vbs文件分离模块化
'//  
'//  20170523
'//      1. 优化：获取网页源码的速度
'//  
'//  20170529
'//      1. 优化：从源码获取回复信息
'//  
'//  20170604
'//      1. 优化：获取项目名和成绩部分的回复
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>666</Title>
</Head>
<Body bgcolor="#FFFFFF">

<fieldset>
    <div>周赛链接: <input type="text" id="url"></div>
    <div><input type="button" id="getCode_id" onclick="getPagesCode()" value="Get code" /></div>
    <div>已获取<b id="PageNum_id">0</b>页</div>
</fieldset>
<br>
<fieldset>
    <div>排除楼层: <input type="text" id="exceptPostNum_id" value="1 2 3 4" /></div>
    <div>排除ID: <input type="text" id="except_name_id" value="菜姨惠 Destroy绝影" /></div>
    <br>
    <div><input type="button" id="getCode_id" onclick="getAllPostInfo()" value="Get results" /></div>
</fieldset>
<br>
<fieldset>
    <div>
        <select id="validResultList_id" onchange="showResult('validResultList_id')" multiple="multiple" size="8"></select>
        <select id="invalidResultList_id" onchange="showResult('invalidResultList_id')" multiple="multiple" size="8"></select>
        <select id="brResultList_id" onchange="showResult('brResultList_id')" multiple="multiple" size="8"></select>
    </div>
    <br>
    <br>
    <div>
        <textarea id="showResult_post_id" rows="1" cols="5"></textarea>
        <textarea id="showResult_user_id" rows="1" cols="20"></textarea>
        <select id="showResult_opt_id">
            <option value="unknow"></option>
            <option value="333">333</option>
            <option value="444">444</option>
            <option value="555">555</option>
            <option value="222">222</option>
            <option value="333bf">333bf</option>
            <option value="333oh">333oh</option>
            <option value="333fm">333fm</option>
            <option value="mega">mega</option>
            <option value="py">py</option>
            <option value="sq">sq</option>
            <option value="clock">clock</option>
            <option value="sk">sk</option>
            <option value="666">666</option>
            <option value="777">777</option>
        </select>
    </div>
    <br>
    <div>
         <textarea id="showResult_msg_id" rows="3" cols="40"></textarea>
    </div>
    <br>
    <div>
        <textarea id="showResult_rst_id" rows="3" cols="40"></textarea>
    </div>
    <br>
    <div>
        <input type="button" onclick="submitNewMessageText()" value="Submit new message" />
    </div>
</fieldset>

<br>楼层: <b id="postNum_id"></b>

<br> <input type="button" onclick="sortAllResults()" value="Sort results" />

<br> <input type="button" onclick="writeReslutsToExcel()" value="Write results" />



<Script Language="JavaScript" src="Statistics.js"></Script>
<!-- <Script Language="VBScript" src="Statistics.vbs"></Script> -->
<Script Language="VBScript" src="Util.vbs"></Script>
<Script Language="VBScript" src="UtilClass.vbs"></Script>
<Script Language="VBScript" src="UtilStrFun.vbs"></Script>
<Script Language="VBScript" src="UtilArrayFun.vbs"></Script>
<Script Language="VBScript" src="GetPagesCode.vbs"></Script>
<Script Language="VBScript" src="getAllPostInfo.vbs"></Script>
<Script Language="VBScript" src="getAllResultInfo.vbs"></Script>
<Script Language="VBScript" src="GetPureResult.vbs"></Script>
<Script Language="VBScript" src="SaveResultToArray.vbs"></Script>
<Script Language="VBScript" src="GetAvgAndSortedResults.vbs"></Script>
<Script Language="VBScript" src="SortAllResults.vbs"></Script>
<Script Language="VBScript" src="WriteReslutsToExcel.vbs"></Script>
<Script Language="VBScript" src="WriteBrToExcel.vbs"></Script>
</Body>
</Html>